\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To reduce the frequencies of incoming signals to manageable levels, we employ a multi-stage combination of filters and mixers. The signal enters via transformer connected to the collector. The ADC represents the final step, when the PicoScope translates voltages over time into digital arrays.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}}
\newlabel{eq:thermal}{{1}{2}}
\newlabel{eq:xband}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A semi-log plot over the range of frequencies sampled. We assume that our 2 MHz low-pass filter works, so we will dismiss the signals farther than 2 MHz from the center. Additionally, the large central spike and smaller `bunny ear' spikes ($\pm $.5 MHz) appear on all data sets as persistent interference; we partially ignore these by limiting the y-axis.\relax }}{4}}
\newlabel{fig:on_limits}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The `hot' data correspond to three humans standing in front of the collector. The `cold' data correspond to the collector pointing up at the cold sky. The noise is not an issue, because it is regular: observe the even discrepancy between the curves over the domain of interest.\relax }}{4}}
\newlabel{fig:thermal}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined plot of the `on' and `off' (LO1 at 1230 and 1231 MHz, respectively) power spectra. As we expect, the HI signal shifts by about 1 MHz between the two plots. This also supports our interpretation of the other patterns as interference: these patterns do not move between spectra.\relax }}{4}}
\newlabel{fig:up_on_off}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here is a fully calibrated line. We see HI for sure!\relax }}{6}}
\newlabel{fig:up_vs_frq}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here is that same line, now with a velocity axis. \leavevmode {\color  {red}What is the point I am trying to make with this plot?}\relax }}{6}}
\newlabel{fig:up_vs_vel}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...\relax }}{6}}
\newlabel{fig:cass_vs_frq}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...\relax }}{6}}
\newlabel{fig:cass_vs_vel}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The minor Gaussian, I cannot say for sure it is there. The major one, by contrast, looks pretty neat.\relax }}{7}}
\newlabel{fig:gauss}{{9}{7}}
