\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A semi-log plot over the range of frequencies sampled. We assume that our 2 MHz low-pass filter works, so we will dismiss the signals farther than 2 MHz from the center. Additionally, the large central spike and smaller `bunny ear' spikes ($\pm $.5 MHz) appear on all data sets as persistent interference; we partially ignore these by limiting the y-axis.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:on_limits}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The `hot' data correspond to three humans standing in front of the collector. The `cold' data correspond to the collector pointing up at the cold sky. The noise is not an issue because of its regularity: observe the even discrepancy between the curves over the domain of interest.\relax }}{2}\protected@file@percent }
\newlabel{fig:thermal}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Watch it move.\relax }}{2}\protected@file@percent }
\newlabel{fig:up_on_off}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}This one is not helpful. Replace it with the final, calibrated spectrum, thermal power units.}\relax }}{2}\protected@file@percent }
\newlabel{fig:up_shape}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}\protected@file@percent }
