\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To reduce the frequencies of incoming signals to manageable levels, we employ a multi-stage combination of filters and mixers. The signal enters via transformer connected to the collector. The ADC represents the final step, when the PicoScope translates voltages over time into digital arrays.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block}{{1}{1}}
\newlabel{eq:thermal}{{1}{2}}
\newlabel{eq:normalize}{{3}{2}}
\newlabel{eq:velocity}{{4}{2}}
\newlabel{eq:xband}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A semi-log plot over the range of frequencies sampled. We assume that our 2 MHz low-pass filter works, so we will dismiss the signals farther than 2 MHz from the center. Additionally, the large central spike and smaller `bunny ear' spikes ($\pm $.5 MHz) appear on all data sets as persistent interference; we partially ignore these by limiting the y-axis.\relax }}{5}\protected@file@percent }
\newlabel{fig:on_limits}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The `hot' data correspond to three humans standing in front of the collector. The `cold' data correspond to the collector pointing up at the cold sky. The noise is not an issue, because it is regular: observe the even discrepancy between the curves over the domain of interest.\relax }}{5}\protected@file@percent }
\newlabel{fig:thermal}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined plot of the `on' and `off' (LO1 at 1230 and 1231 MHz, respectively) power spectra. As we expect, the HI signal shifts by about 1 MHz between the two plots. This also supports our interpretation of the other patterns as interference: these patterns do not move between spectra.\relax }}{5}\protected@file@percent }
\newlabel{fig:up_on_off}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here is a fully calibrated line. As mentioned before, there is plenty of noise with which to contend. Discounting the spikes at the cutoff of the low-pass filter, we can see that the HI line ($\approx .15$ MHz) is the most prominent peak, and we can also see the impression left on the left side of the spectrum, by dividing out the `off' signal (wherein the HI line was simply shifted, and not eliminated, from our data)\relax }}{7}\protected@file@percent }
\newlabel{fig:up_vs_frq}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here is that same line, now with a velocity axis. The width of the peak can tell us about the temperature of the transitioning hydrogen. However, the only other spikes correspond to instrumental noise, so there are no meaningful relative velocities to compute here.\relax }}{7}\protected@file@percent }
\newlabel{fig:up_vs_vel}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the fully calibrated spectrum for our Cassiopeia data. Notice how much smoother this curve is than its counterpart from when we pointed the Big Horn directly up. We also see that, although we implemented identical frequency switching tactics for both sets of data, we see the line land much more closely to the anticipated value of .4 MHz away from 0 (which, taking back through the mixer stages, should correspond to 1230.4 MHz)\relax }}{8}\protected@file@percent }
\newlabel{fig:cass_vs_freq}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Just as before, we can modify the calibrated power spectrum to use an x-axis of velocities. Because we have two separate real (as opposed to instrumental) signals, we can procure information on relative velocities of the sources, if we apply a Gaussian fit.\relax }}{8}\protected@file@percent }
\newlabel{fig:cass_vs_vel}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A close-up of figure 8\hbox {}, where we have used the ugradiocode.gauss module to calculate best fits, assuming that each lump here is a Gaussian. The `major' Gaussian is a very strong fit: it hugs the data closely and over a long interval. By contrast, we may doubt the statistical significance of the `minor' Gaussian: the interval, over which the fit and the data align, is comparatively thin. Furthermore, the ratio of the Gaussian's amplitude to the noise along the curve is quite low.\relax }}{9}\protected@file@percent }
\newlabel{fig:gauss}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Our null displacements for the 3GHz waveguide are plotted alongside the line of best fit. Despite the appearance of this graph, it $does$ have error bars on it. We estimated there to be a range of about .4 cm over which the waveguide output could be said to be minimized. If there is an issue with error estimation, it is here visible and thus guides our meditation on the results from the XBand section.\relax }}{9}\protected@file@percent }
\newlabel{fig:3GHz}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{10}\protected@file@percent }
