\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\newlabel{eq:xband}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A semi-log plot over the range of frequencies sampled. We assume that our 2 MHz low-pass filter works, so we will dismiss the signals farther than 2 MHz from the center. Additionally, the large central spike and smaller `bunny ear' spikes ($\pm $.5 MHz) appear on all data sets as persistent interference; we partially ignore these by limiting the y-axis. \leavevmode {\color  {red}Maybe you should use an initial test sample, to discuss this.}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:on_limits}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The `hot' data correspond to three humans standing in front of the collector. The `cold' data correspond to the collector pointing up at the cold sky. The noise is not an issue because of its regularity: observe the even discrepancy between the curves over the domain of interest.\relax }}{3}}
\newlabel{fig:thermal}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined plot of the `on' and `off' (LO1 at 1230 and 1231 MHz, respectively) power spectra. As we expect, the HI signal shifts by about 1 MHz between the two plots. This also supports our interpretation of the other patterns as interference: these patterns do not move between spectra.\relax }}{3}}
\newlabel{fig:up_on_off}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}This one is not helpful. Replace it with the final, calibrated spectrum, thermal power units.}\relax }}{3}}
\newlabel{fig:up_shape}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
