\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loose Notes and Calculations}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pico_start}{{1}{2}{The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outline and To-Do}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.2}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq2}{{2}{3}{$\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq8}{{3}{3}{$\nu _0 = .8 \nu _s = 5$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq4}{{4}{3}{$\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq6}{{5}{3}{$\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.3}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw2}{{6}{3}{$\nu _0 = .2 \nu _s = 1.25$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw8}{{7}{3}{$\nu _0 = .8 \nu _s = 5$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw4}{{8}{4}{$\nu _0 = .4 \nu _s = 2.5$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw6}{{9}{4}{$\nu _0 = .6 \nu _s = 3.75$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Volt1}{{10}{4}{Voltage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Powerish\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SyPw1}{{11}{4}{Powerish\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.4}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Volt2}{{12}{4}{Voltage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Powerish\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SyPw2}{{13}{4}{Powerish\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Volt3}{{14}{5}{Voltage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Powerish\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SyPw3}{{15}{5}{Powerish\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Voltage\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inverse}{{16}{5}{Voltage\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Powerish\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ACF}{{17}{5}{Powerish\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\nu _0 = .1 \nu _s = .625$ MHz\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tenth_leakage}{{18}{5}{$\nu _0 = .1 \nu _s = .625$ MHz\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4tenths_leakage}{{19}{5}{$\nu _0 = .4 \nu _s = 2.5$ MHz\relax }{figure.caption.10}{}}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:win4}{{20}{6}{$\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same frequency. Eighth window.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:win8}{{21}{6}{Same frequency. Eighth window.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same frequency. Twelth window.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:win12}{{22}{6}{Same frequency. Twelth window.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.5}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.6}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}5.7}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}7.1}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histogram}{{23}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pow1}{{24}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pow_all}{{25}{7}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:avgs_comparison}{{26}{7}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:low_pow}{{27}{7}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:high_pow}{{28}{7}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_display}{{29}{7}{\relax }{figure.caption.17}{}}
\bibcite{greenwade93}{Gre93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}7.2}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}7.3}{8}{subsection.5.9}\protected@file@percent }
