\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pico_start}{{1}{2}{The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nyquist Sampling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq2}{{2}{3}{$\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq8}{{3}{3}{$\nu _0 = .8 \nu _s = 5$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq4}{{4}{3}{$\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq6}{{5}{3}{$\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz. \hfill \break  Peak amplitudes at $\pm $ 1.25 MHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw2}{{6}{3}{$\nu _0 = .2 \nu _s = 1.25$ MHz. \hfill \break Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz. \hfill \break  Peak amplitudes at $\pm $ 1.25 MHz\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw8}{{7}{3}{$\nu _0 = .8 \nu _s = 5$ MHz. \hfill \break Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. \hfill \break  Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw4}{{8}{4}{$\nu _0 = .4 \nu _s = 2.5$ MHz. \hfill \break Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz. \hfill \break  Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw6}{{9}{4}{$\nu _0 = .6 \nu _s = 3.75$ MHz. \hfill \break Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\nu _0 = .4\nu _s = 2.5$ MHz \hfill \break  voltage spectrum, trial 1.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Volt1}{{10}{4}{$\nu _0 = .4\nu _s = 2.5$ MHz \hfill \break voltage spectrum, trial 1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\nu _0 = .4\nu _s$ power spectrum, trial 1. \hfill \break  The plots for the remaining trials are identical \hfill \break  and therefore excluded for brevity.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SyPw1}{{11}{4}{$\nu _0 = .4\nu _s$ power spectrum, trial 1. \hfill \break The plots for the remaining trials are identical \hfill \break and therefore excluded for brevity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\nu _0 = .4\nu _s$ voltage spectrum, \hfill \break  trial 2. Imaginary component has flipped.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Volt2}{{12}{4}{$\nu _0 = .4\nu _s$ voltage spectrum, \hfill \break trial 2. Imaginary component has flipped.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\nu _0 = .4\nu _s$ voltage spectrum, \hfill \break  trial 3. There only appears to be noise variations \hfill \break  between this trial and the last.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Volt3}{{13}{4}{$\nu _0 = .4\nu _s$ voltage spectrum, \hfill \break trial 3. There only appears to be noise variations \hfill \break between this trial and the last.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 20 $\mu $s slice of the inverse Fourier \hfill \break  transform of the power spectrum for $\nu _0 = .4 \nu _s$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inverse}{{14}{5}{20 $\mu $s slice of the inverse Fourier \hfill \break transform of the power spectrum for $\nu _0 = .4 \nu _s$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A 4 $\mu $ s slice of the results of the \hfill \break  scipy and numpy autocorrelation functions \hfill \break  applied to the sample\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ACF}{{15}{5}{A 4 $\mu $ s slice of the results of the \hfill \break scipy and numpy autocorrelation functions \hfill \break applied to the sample\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\nu _0 = .1 \nu _s = .625$ MHz\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tenth_leakage}{{16}{5}{$\nu _0 = .1 \nu _s = .625$ MHz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:4tenths_leakage}{{17}{5}{$\nu _0 = .4 \nu _s = 2.5$ MHz\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gap of 10kHz between the \hfill \break  two frequencies. Here we have decreased \hfill \break  $\Delta \nu $ to $v_s / (8N)$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10kf8}{{18}{6}{Gap of 10kHz between the \hfill \break two frequencies. Here we have decreased \hfill \break $\Delta \nu $ to $v_s / (8N)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gap of 10kHz between the two frequencies. Here we have decreased $\Delta \nu $ to $v_s / (16N)$.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:5kf16}{{19}{6}{Gap of 10kHz between the two frequencies. Here we have decreased $\Delta \nu $ to $v_s / (16N)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:win4}{{20}{6}{$\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Same frequency. Eighth window.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:win8}{{21}{6}{Same frequency. Eighth window.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Same frequency. Twelfth window.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:win12}{{22}{7}{Same frequency. Twelfth window.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This histogram of the first noise \hfill \break  sample roughly approximates the \hfill \break  gaussian curve overlaid in red.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:histogram}{{23}{7}{This histogram of the first noise \hfill \break sample roughly approximates the \hfill \break gaussian curve overlaid in red.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces an over-layering of power spectra averages, where each color represents an average based an a different number of samples used\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:avgs_comparison}{{24}{7}{an over-layering of power spectra averages, where each color represents an average based an a different number of samples used\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces One noise sample (16000 points)\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pow1}{{25}{7}{One noise sample (16000 points)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average of 32 noise samples\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pow_all}{{26}{7}{Average of 32 noise samples\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lower sideband $\nu _{RF} = \nu _{LO} - \Delta \nu $.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:low_pow}{{27}{8}{Lower sideband $\nu _{RF} = \nu _{LO} - \Delta \nu $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Upper sideband $\nu _{RF} = \nu _{LO} + \Delta \nu $.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:high_pow}{{28}{8}{Upper sideband $\nu _{RF} = \nu _{LO} + \Delta \nu $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Waveform in the case where $\nu _s = 62.5$ MHz and where $\nu _{RF} = \nu {LO} - \Delta \nu = 10.45$ MHz. The largest-frequency signal is that of the sum, $2 \nu _{LO} + \Delta \nu $ = 23.1 MHz.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:low_display}{{29}{8}{Waveform in the case where $\nu _s = 62.5$ MHz and where $\nu _{RF} = \nu {LO} - \Delta \nu = 10.45$ MHz. The largest-frequency signal is that of the sum, $2 \nu _{LO} + \Delta \nu $ = 23.1 MHz.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixers}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:filtered}{{30}{8}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intermods}{{31}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SSB with $\approx $ zero delay. $\nu _{LO} = \nu _s - \Delta \nu $. The boundaries reveal that the sampling frequency was only 6.25 MHz.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:failure}{{32}{9}{SSB with $\approx $ zero delay. $\nu _{LO} = \nu _s - \Delta \nu $. The boundaries reveal that the sampling frequency was only 6.25 MHz.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{10}{section.5}\protected@file@percent }
