\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Fourier Transform}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Positive and Negative Frequencies}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nyquist's Theorem and Aliasing}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Convolution and Correlation Theorems}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sideband Theory}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes to Self}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nyquist Sampling}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pico_start}{{1}{3}{The oscilloscope displayed a constant signal throughout the period of data-taking. The data sampled from the pico sampler, however, reconstructs a signal with large aberrations in the first few microseconds.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq2}{{2}{3}{$\nu _0 = .2 \nu _s = 1.25$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Nyq8}{{3}{3}{$\nu _0 = .8 \nu _s = 5$ MHz.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq4}{{4}{3}{$\nu _0 = .4 \nu _s = 2.5$ MHz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Nyq6}{{5}{3}{$\nu _0 = .6 \nu _s = 3.75$ MHz.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\nu _0 = .2 \nu _s = 1.25$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw2}{{6}{4}{$\nu _0 = .2 \nu _s = 1.25$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\nu _0 = .8 \nu _s = 5$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:NyPw8}{{7}{4}{$\nu _0 = .8 \nu _s = 5$ MHz. Peak amplitudes at $\pm $ 1.25 MHz\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw4}{{8}{4}{$\nu _0 = .4 \nu _s = 2.5$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\nu _0 = .6 \nu _s = 3.75$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NyPw6}{{9}{4}{$\nu _0 = .6 \nu _s = 3.75$ MHz. Peak amplitudes at $\pm $ 2.5 MHz\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Volt1}{{10}{5}{Voltage\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Powerish\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SyPw1}{{11}{5}{Powerish\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Volt2}{{12}{5}{Voltage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Powerish\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SyPw2}{{13}{5}{Powerish\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voltage\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Volt3}{{14}{5}{Voltage\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Powerishy Squishy\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SyPw3}{{15}{5}{Powerishy Squishy\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \leavevmode {\color  {red}This is supposed to be the dft/idft version}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inverse}{{16}{6}{\textcolor {red}{This is supposed to be the dft/idft version}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Powerish\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ACF}{{17}{6}{Powerish\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\nu _0 = .1 \nu _s = .625$ MHz\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tenth_leakage}{{18}{6}{$\nu _0 = .1 \nu _s = .625$ MHz\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4tenths_leakage}{{19}{6}{$\nu _0 = .4 \nu _s = 2.5$ MHz\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gap of 10kHz between the \hfill \break  two frequencies. Here we have decreased \hfill \break  $\Delta \nu $ to $v_s / (8N)$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10kf8}{{20}{7}{Gap of 10kHz between the \hfill \break two frequencies. Here we have decreased \hfill \break $\Delta \nu $ to $v_s / (8N)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gap of 10kHz between the two frequencies. Here we have decreased $\Delta \nu $ to $v_s / (16N)$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5kf16}{{21}{7}{Gap of 10kHz between the two frequencies. Here we have decreased $\Delta \nu $ to $v_s / (16N)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:win4}{{22}{7}{$\nu _0 = .4 \nu _s = 2.5$ MHz. Fourth window.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Same frequency. Eighth window.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:win8}{{23}{7}{Same frequency. Eighth window.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5.6}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}5.7}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Same frequency. Twelfth window.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:win12}{{24}{7}{Same frequency. Twelfth window.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogram}{{25}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pow1}{{26}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pow_all}{{27}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:avgs_comparison}{{28}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lower sideband $\nu _{RF} = \nu _{LO} - \Delta \nu $.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:low_pow}{{29}{9}{Lower sideband $\nu _{RF} = \nu _{LO} - \Delta \nu $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Upper sideband $\nu _{RF} = \nu _{LO} + \Delta \nu $.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:high_pow}{{30}{9}{Upper sideband $\nu _{RF} = \nu _{LO} + \Delta \nu $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Waveform in the case where $\nu _s = 62.5$ MHz and where $\nu _{RF} = \nu {LO} - \Delta \nu = 10.45$ MHz. The largest-frequency signal is that of the sum, $2 \nu _{LO} + \Delta \nu $ = 23.1 MHz.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:low_display}{{31}{9}{Waveform in the case where $\nu _s = 62.5$ MHz and where $\nu _{RF} = \nu {LO} - \Delta \nu = 10.45$ MHz. The largest-frequency signal is that of the sum, $2 \nu _{LO} + \Delta \nu $ = 23.1 MHz.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mixers}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}7.3}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtered}{{32}{10}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:failure}{{33}{10}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SSB with $\approx $ zero delay. $\nu _{LO} = \nu _s - \Delta \nu $. The boundaries reveal that the sampling frequency was only 6.25 MHz.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:intermods}{{34}{11}{SSB with $\approx $ zero delay. $\nu _{LO} = \nu _s - \Delta \nu $. The boundaries reveal that the sampling frequency was only 6.25 MHz.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{11}{section.6}\protected@file@percent }
