\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\newlabel{eq:lff}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These are the comparisons between the input dish angles (as computed with rotation matrices) and the true angles as reported by the dishes. The east dish displays little to no response, indicating that it was stuck for the virtually the entire capture.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stuck}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data from our hour-long Sun observation on 3/12. Excepting a control conflict (which resulted in the dip near 1500 seconds), the data largely match expectation. Although we lack a form of confirmation analogous to figure 1\hbox {}, the strength of the match of the data to the expectation indicates that the dishes successfully responded to our pointing commands.\relax }}{3}}
\newlabel{fig:Sun_envelope}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We zoom in on an arbitrary segment of figure 2\hbox {} to show the presence of a smooth local sinusoid within the envelope.\relax }}{4}}
\newlabel{fig:Sun_sinusoid}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We zoom in on the segment of figure 2\hbox {} corresponding to the envelope's region of lowest amplitudes. Near the null ($\approx $ 2100 s) of the signal, we see a reflection without inversion.\relax }}{4}}
\newlabel{fig:Sun_null}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of the fringe frequencies calculated by ten-minute windows in the Sun data. The dashed line represents the values we would expect, based on equation 5\hbox {}.\relax }}{5}}
\newlabel{fig:Sun_fringes}{{5}{5}}
\newlabel{eq:fringes_expect}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of the fringe frequencies calculated by ten-minute windows in the Moon data. We see that only the largest dip (near 30000 seconds) corresponds to the raw data (figure 10\hbox {}). Consequently, only so much information can be salvaged.\relax }}{6}}
\newlabel{fig:Moon_fringes}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the fringe frequencies calculated by ten-minute windows of the Cygnus A data. We see a sporadic pattern of spikes of varying magnitudes; it is less clear that there is a salvageable picture from these data.\relax }}{6}}
\newlabel{fig:CygA_fringes}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: on Poor Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overview of the Sun data for the horizon-to-horizon capture (Friday, April 3). Technically, $these$ are the only data which figure 1\hbox {} directly explains. However, figures 10\hbox {} and 12\hbox {} also lack a familiar envelope.\relax }}{8}}
\newlabel{fig:Sun_h2h_envelope}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We zoom in on a segment of figure 8\hbox {} to show that, despite one dish freezing, we could be misled by a local sinusoid. We were able to recover a similarly-jagged local sinusoid from our Moon horizon-to-horizon capture (figure 11\hbox {}). Therefore, our Moon data are consistent with this model of a dish failure.\relax }}{8}}
\newlabel{fig:Sun_h2h_sinusoid}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is an overview of our `Moon' data (most likely, one dish pointed at the Moon while the other maintained constant azimuth and altitude). One might argue that the major jumps in the plot could be explained by script failures or the Moon passing behind some solid surface. In any case, there does not appear to be an envelope (corresponding to a well-known function, at least) over any section of these data.\relax }}{8}}
\newlabel{fig:Moon_envelope}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces When we zoom in on a typical section, in this case roughly nine minutes, we can see a periodic pattern in the received power. The shape of the cycle indicates a local sinusoid.\relax }}{9}}
\newlabel{fig:Moon_sinusoid}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is an overview of our `Cygnus A' data (likely that one dish pointed at Cygnus A while the other maintained constant azimuth and altitude). As in figure 10\hbox {}, there does not appear to be a consistent envelope over any section of these data.\relax }}{9}}
\newlabel{fig:Cyg_envelope}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We zoom in on the Cygnus A data to show some of the large-period sinusoids that crop up in most places. To be sure, the periods of these sinusoids are much larger than those of the Moon's (figure 11\hbox {}), so this is potentially not a $local$ sinusoid at all, but rather some coincidental envelope artifact.\relax }}{9}}
\newlabel{fig:Cyg_sinusoid}{{13}{9}}
