\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\newlabel{eq:spiral}{{1}{1}}
\newlabel{eq:line_shape}{{2}{1}}
\newlabel{eq:line_gain}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a simple illustration demonstrating how the value of $\ell $ can place constraints on valid values for $R$ (specifically, $R_2$ here represents the right-triangle case, for which the radius is minimized). However, since our universal value for galactic latitude $b = 0^\circ $ has no relevance to radial distances, no pair of galactic coordinates will specify the radius at which we are working. Consequently, the tangent-point method must explicitly establish that we work with a specific radius $R = R_\text  {min}$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ell_vs_r}{{1}{2}}
\newlabel{eq:vel_dopp}{{4}{2}}
\newlabel{eq:vel_curve}{{5}{2}}
\newlabel{eq:mass}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a simplification of the Leuschner signal chain, where the horizontal polarization has been ignored (we do not use those data in this report). Furthermore, we abstract-away the clock rate of the ROACH and the various stages of digitization. For our `on' LO frequency of 1270 MHz, the output spectra cover a frequency range 1415 to 1425 MHz.\relax }}{3}\protected@file@percent }
\newlabel{fig:sig_chain}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a visibility demonstration to clarify our observation process: we hold the local sidereal time fixed and plot the topocentric coordinate conversions for all values of the galactic longitude $\ell $ on our range. We began this project with the nominal range of $\ell \in [-10^\circ , 250^\circ ]$. By calculating similar visibility curves for a full sidereal day, we are able to classify some of our observations with higher risk for obstruction (particularly when the target altitude is close to the dish's minimum attainable altitude). We also calculated that $\ell =-10^\circ $ is not visible for any sufficiently wide segment of the day. This visibility plot was generated at 19:40 on the tenth of May.\relax }}{4}\protected@file@percent }
\newlabel{fig:vis_demo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here is an example of a fully calibrated example ($\ell = 80^\circ $), just one of 260. There is a black vertical line indicating the location of the 21 cm HI line at rest (1420.405751786 MHz at rest).\relax }}{5}\protected@file@percent }
\newlabel{fig:cal_ex}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We take the peak intensity of each spectrum to represent the shifted HI line for that galactic longitude. Observe that, for our tangent-point considerations ($\ell \in [0, 90]$), we have an initial region featuring wild fluctuations followed by a relatively flat region for the second half of the angles. While this could represent physical realities, this seeming discontinuity of the derivative could also be a consequence of the primitive intensity-maximizing function, or it could be a consequence of pointing the telescope at angles close to mechanical boundaries. \leavevmode {\color  {red}This is $almost$ the image $T_A(\ell , V_\text  {LSR})$; we need the brightness temperature associated with each Doppler velocity, then we can color this.}\relax }}{5}\protected@file@percent }
\newlabel{fig:Dopp_collection}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is an overplot of all 90 possible velocity curves. Specifically, when we treat the solar circle of the galaxy, we know that for each $\ell $, $R$ can take on a maximum value of $R_\odot $ (the radius of the solar circle) and a minimum value of $R_\odot \qopname  \relax o{sin}\ell $. The tangent-point method mandates the usage of $R_\text  {min}$, but we here demonstrate how that method necessitates the collapse of line segments into points.\relax }}{6}\protected@file@percent }
\newlabel{fig:TP_disp}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here we are essentially representing similar information to that of figure 6\hbox {}. We use a semilog vertical axis to verify that there is one consistently-varying multiplicative offset ($\frac  {1}{\qopname  \relax o{sin}\ell }$) as we examine different galactic longitudes. This plot also agrees with our expectation that our two boundary cases are meaningless: $\ell = 0^\circ $ approaches an infinite linear velocity and $\ell = 90^\circ $ corresponds to a velocity curve for which the minimum and maximum radii are the same (an infinitesimal segment).\relax }}{6}\protected@file@percent }
\newlabel{fig:TP_sel_disp}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a cumulative mass distribution for radii larger than that of the solar circle. The plot begins with a mass of zero because we subtract-off whatever the function calculates for radii smaller than that of the solar circle; we know the calculations to be erroneous for the smaller radii because we are applying different calculation methods. Observe that the rate of increase of mass drops off rather steeply. We hope for this to be the case as the galaxy thins out toward its edges and is most dense at smaller radii.\relax }}{7}\protected@file@percent }
\newlabel{fig:outer_mass_distro}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a plot of galactic rotation velocities by radius, calculated using the tangent-point method. If we approximated the galactic plane as a rigid disk, we would expect the velocity to increase with greater radius (as the same angular distance must be covered in the same amount of time at a greater radius). While this line does not disqualify a spiral, we might initially expect a spiral shape to come from $similar$ linear velocities manifesting as curved arms at greater radii. It is not clear if the fall-off of gravitational influence would agree with this model.\relax }}{8}\protected@file@percent }
\newlabel{fig:inner_vel_distro}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a semilog plot of interstellar cloud mass versus radius. The calculation rests conceptually on a cumulative distribution function, so we may immediately spot imperfections in the data. Specifically, after about 3 kpc, the data do not leveling off consistently. Instead, the mass response fluctuates and then slowly declines. However, the initial rise does fit with our expectation of a general decrease in density as we move outward from the center.\relax }}{8}\protected@file@percent }
\newlabel{fig:inner_mass_distro}{{10}{8}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}\protected@file@percent }
