\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\newlabel{eq:spiral}{{1}{1}}
\newlabel{eq:vel_dopp}{{2}{1}}
\newlabel{eq:vel_curve}{{3}{1}}
\newlabel{eq:line_shape}{{4}{1}}
\newlabel{eq:line_gain}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a simplification of the Leuschner signal chain, where the horizontal polarization has been ignored (we do not use those data in this report). Furthermore, we abstract-away the clock rate of the ROACH and the various stages of digitization. For our `on' LO frequency of 1270 MHz, the output spectra cover a frequency range 1415 to 1425 MHz.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_chain}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}\protected@file@percent }
