\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\newlabel{eq:spiral}{{1}{1}}
\newlabel{eq:vel_dopp}{{2}{1}}
\newlabel{eq:vel_curve}{{3}{1}}
\newlabel{eq:line_shape}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a simplification of the Leuschner signal chain, where the horizontal polarization has been ignored (we do not use those data in this report). Furthermore, we abstract-away the clock rate of the ROACH and the various stages of digitization. For our `on' LO frequency of 1270 MHz, the output spectra cover a frequency range 1415 to 1425 MHz.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_chain}{{1}{2}}
\newlabel{eq:line_gain}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:vis_demo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We take the peak intensity of each spectrum to represent the shifted HI line for that galactic longitude. Observe that, for our tangent-point considerations ($\ell \in [0, 90]$), we have an initial region featuring wild fluctuations followed by a relatively flat region for the second half of the angles. While this could represent physical realities, this seeming discontinuity of the derivative could be a consequence of the primitive intensity-maximizing function, or it could be a consequence of pointing the telescope at angles close to mechanical boundaries.\relax }}{4}\protected@file@percent }
\newlabel{fig:Dopp_collection}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an overplot of all 90 possible velocity curves. Specifically, when we are treating the solar circle of the galaxy, we know that for each $\ell $, $R$ can take on a maximum value of $R_\odot $ (the radius of the solar circle) and a minimum value of $R_\odot \qopname  \relax o{sin}\ell $. The tangent-point method mandates the usage of $R_\text  {min}$, but we here demonstrate how that method necessitates the collapse of line segments into points.\relax }}{4}\protected@file@percent }
\newlabel{fig:TP_disp}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we are essentially representing similar information as in figure 4\hbox {}. We use a semilog vertical axis to verify that there is one consistently-varying multiplicative offset ($\frac  {1}{\qopname  \relax o{sin}\ell }$) as we examine different galactic longitudes. This plot also agrees with our expectation that our two boundary cases are meaningless: $\ell = 0$ degrees approaches an infinite linear velocity and $\ell = 90$ degrees corresponds to a velocity curve for which the minimum and maximum radii are the same (an infinitesimal segment).\relax }}{5}\protected@file@percent }
\newlabel{fig:TP_sel_disp}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}\protected@file@percent }
