\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}\protected@file@percent }
\newlabel{eq:spiral}{{1}{1}}
\newlabel{eq:vel_dopp}{{2}{1}}
\newlabel{eq:vel_curve}{{3}{1}}
\newlabel{eq:mass}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a simplification of the Leuschner signal chain, where the horizontal polarization has been ignored (we do not use those data in this report). Furthermore, we abstract-away the clock rate of the ROACH and the various stages of digitization. For our `on' LO frequency of 1270 MHz, the output spectra cover a frequency range 1415 to 1425 MHz.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig_chain}{{1}{2}}
\newlabel{eq:line_shape}{{6}{2}}
\newlabel{eq:line_gain}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a simple illustration demonstrating how the value of $\ell $ can place constraints on valid values for $R$ (specifically, $R_2$ here represents the right-triangle case, for which the radius is minimized). However, since our universal value for galactic latitude $b = 0$ degrees has no relevance to radial distances, no pair of galactic coordinates will specify the radius at which we are working. Consequently, the tangent-point method must explicitly establish that we work with a specific radius $R = R_\text  {min}$.\relax }}{3}\protected@file@percent }
\newlabel{fig:ell_vs_r}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a visibility demonstration to clarify our observation process: we input a value for the local sidereal time, and our script plots the topocentric coordinate conversions for all values of the galactic longitude $\ell $ on our range (since we are observing the galactic plane, the galactic latitude $b$ is universally zero degrees). We began this project with the nominal range of $\ell \in [-10, 250]$ degrees. By calculating similar visibility curves for a full sidereal day, we are able to classify some of our observations with higher risk for obstruction (particularly when the target altitude is close to the dish's minimum attainable altitude).\relax }}{4}\protected@file@percent }
\newlabel{fig:vis_demo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We take the peak intensity of each spectrum to represent the shifted HI line for that galactic longitude. Observe that, for our tangent-point considerations ($\ell \in [0, 90]$), we have an initial region featuring wild fluctuations followed by a relatively flat region for the second half of the angles. While this could represent physical realities, this seeming discontinuity of the derivative could also be a consequence of the primitive intensity-maximizing function, or it could be a consequence of pointing the telescope at angles close to mechanical boundaries. \leavevmode {\color  {red}This $is$ the image $T_A(\ell , V_\text  {LSR})$}\relax }}{5}\protected@file@percent }
\newlabel{fig:Dopp_collection}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an overplot of all 90 possible velocity curves. Specifically, when we treat the solar circle of the galaxy, we know that for each $\ell $, $R$ can take on a maximum value of $R_\odot $ (the radius of the solar circle) and a minimum value of $R_\odot \qopname  \relax o{sin}\ell $. The tangent-point method mandates the usage of $R_\text  {min}$, but we here demonstrate how that method necessitates the collapse of line segments into points.\relax }}{6}\protected@file@percent }
\newlabel{fig:TP_disp}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we are essentially representing similar information to that of figure 5\hbox {}. We use a semilog vertical axis to verify that there is one consistently-varying multiplicative offset ($\frac  {1}{\qopname  \relax o{sin}\ell }$) as we examine different galactic longitudes. This plot also agrees with our expectation that our two boundary cases are meaningless: $\ell = 0$ degrees approaches an infinite linear velocity and $\ell = 90$ degrees corresponds to a velocity curve for which the minimum and maximum radii are the same (an infinitesimal segment).\relax }}{6}\protected@file@percent }
\newlabel{fig:TP_sel_disp}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a cumulative mass distribution for radii larger than that of the solar circle. The plot begins with a mass of zero because we subtract-off whatever the function calculates for radii smaller than that of the solar circle; we know the calculations to be erroneous for the smaller radii because we are applying different calculation methods. Observe that the rate of increase of mass drops off rather steeply. We hope for this to be the case as the galaxy thins out toward its edges and is most dense at smaller radii.\relax }}{7}\protected@file@percent }
\newlabel{fig:outer_mass_distro}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}\protected@file@percent }
