\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline for a Scientific Paper}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing The Report}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific and Interpretive Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Style}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations, Python, and Plots}{5}\protected@file@percent }
\newlabel{plotting}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plotting and Python}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore simple.py}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{plot\textunderscore nicer.py}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Titles are too small, lines too thin, font doesn't look good. Right: Nicer! (But it could be even nicer!) See \S  \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `plotting' on page 6 undefined}. }}{6}\protected@file@percent }
\newlabel{simple}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TEX hints}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grades}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rubric}{10}\protected@file@percent }
